<!DOCTYPE html><html><head>
      <title>design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/gentsk77/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="type-inference-extension-design-document">Type Inference Extension Design Document</h1>

<p>Yue Shu<br>
EECS 293<br>
Assignment 10</p>
<h2 class="mume-header" id="overview">Overview</h2>

<p>Generally, the project will be supporting two features, type conversion and type inheritance, in addition to the original type inference system. As a result, I will keep the legacy code base we have from programming assignment 2 - 5, and add a few more classes and methods to support the new features we&apos;d like to have.</p>
<h2 class="mume-header" id="architecture-design">Architecture Design</h2>

<p>Major changes will be involved in the original TypeSystem and a few more new classes, TypeComparator and TypeHierarchy. As suggested in the diagram below, the users will be interacting with the program purely through interfaces left out in the TypeSystem, unaware of the encapsulated classes TypeGroup, TypeComparator, and TypeHeirarchy. In other words, TypeSystem will invoke the lower level classes and routines in its public routines, and the lower level classes will then perform the type-related tasks correspondingly.</p>
<p><img src="assets/architecture.png" alt="architecture diagram"></p>
<p>As for error handling, there will be a global error handler to validate all method inputs and handle exceptions whenever necessary. Customized exception class will be addressed in the next assignment when more details on the implementation are available.</p>
<h3 class="mume-header" id="type-conversion">Type Conversion</h3>

<p>To support the automatic type unification feature in the scope of type conversion, I will add one more Java class, TypeComparator to the project.</p>
<p>A TypeComparator is used to represent the comparable relationship between Types. For example, in the Number family, an Integer can automatically be converted to a Double because a Double is &quot;wider&quot; than an Integer type. In other words, type conversions can automatically happen when we are converting from &quot;narrower&quot; types to &quot;wider&quot; types. Then in the TypeComparator that contains both Integer and Double, we can tell that Double is wider than Integer.</p>
<p>In my class design, two types can <strong>NEVER</strong> be interconvertible, as certain cases are really rare even in the reality. When a type is comparable with another, there will always be a wider one among them. As a result, the data structure of a TypeComparator can be represented as a serialized list, where types with smaller indices are generally wider.</p>
<h4 class="mume-header" id="typecomparator-class-design">TypeComparator Class Design</h4>

<p>A TypeComparator will be a package default class similar to TypeGroup. It will be implementing the Comparator interface with Type as its generic type. Primarily, TypeComparator has a a <code>private final List&lt;Type&gt; typeComparator</code>, a <code>private Type widest</code> along with its getter, and a <code>private final TypeSystem typeSytem</code>.  Its private constructor <code>private TypeComparator(List&lt;Type&gt; typeComparator, Type widest, TypeSystem typeSytem)</code> should not throw any exception. Its builder <code>static final TypeComparator of(Type type, TypeSystem typeSytem)</code> will invoke the constructor and create a new TypeComparator object. The typeComparator will then be initialized to be a one-element list only containing the given type. The wildest will be the type itself, and typeSytem will be the given type system.</p>
<p>Besides the methods and fields mentioned above, the TypeComparator has a <code>int size()</code> and a <code>public Iterator&lt;Type&gt; iterator()</code> that are both delecated to its typeComparator. It follows the interface contract of <code>Comparator&lt;Type&gt;</code> and thus has a <code>public int compare(Type o1, Type o2)</code>. To append two TypeComparators together, it has a <code>final void appendAfter(TypeComparator other, Type type)</code>, which will append the entire typeComparator of other after the type in this typeComparator, and set this to be the TypeComparator of all the types in other in typeSystem.</p>
<h3 class="mume-header" id="type-inheritance">Type Inheritance</h3>

<p>To support the automatic type unification feature in the scope of type inheritance, I will add one more Java class, TypeHierarchy to the project.</p>
<p>A TypeHierarchy is used to represent the hierarichal relationship between Types. For example, we can have Number, Integer, Double, and Long in the numerical type family, and thus they will be put in the same TypeHierarchy. In this example we have one and only one ancestor, which is type Number. The below figure can represent the hierarchical structure of the examle.</p>
<p><img src="assets/number_eg.png" alt="number family example"></p>
<p>Another example could be more complicated, where we can have multiple ancestors, since multiple implementations on the interfaces are allowed in the reality.</p>
<p><img src="assets/abstractlist_eg.png" alt="abstract list family example"></p>
<p>In the example above, we will have two independent ancestors in the family tree since an ArrayList can both be an AbstractCollection and share the attributes as a Cloneable. As a result, the data structure to represent a type hierarchy cannot be a tree, although intuitively it does look like one.</p>
<p>In my class design, to represent the actual inheritance attribute of the type hierarchy, I decided to use an acyclic graph with directional edges infering the directed <code>base</code> -&gt; <code>derived</code> relationship in the inheritance. In actual use case, the structure highlighted in red should not be allowed since a cycle is created. A directional edge should only be used to address <strong>immediate inheritence</strong> between the base and the derived class. Therefore, we should use the structure highlighted in green instead, which essentially represents the same structure.</p>
<p><img src="assets/invalid_eg.png" alt="invalid exmaple">  versus <img src="assets/valid_eg.png" alt="valid example"></p>
<h4 class="mume-header" id="typehierarchy-class-design">TypeHierarchy Class Design</h4>

<p>A TypeHierarchy will be a package default class similar to TypeGroup. Primarily, it has a <code>private final Map&lt;Type, List&lt;Type&gt;&gt; typeHierarchy</code>, a <code>private final Set&lt;Type&gt; ancestor</code> along with its getter, and a <code>private final TypeSystem typeSytem</code>. Its private constructor <code>private TypeHierarchy(Map&lt;Type, List&lt;Type&gt;&gt; typeHierarchy, Set&lt;Type&gt; ancestor, TypeSystem typeSytem)</code> should not throw any exception. It has a builder <code>static final TypeHierarchy of(Type type, TypeSystem typeSytem)</code> will invoke the constructor and create a new TypeHierarchy object. The typeHierarchy will then be initialized to be a one-key map only containing the given type and the value will be an empty ArrayList. The ancestor will be a one-element set only containing the type as well. The typeSytem will be the given type system.</p>
<p>Besides the methods and fields mentioned above, the TypeHierarchy has a <code>int size()</code> that is delecated to its typeHierchy, and a <code>public Iterator&lt;Map.Entry&lt;Type, List&lt;Type&gt;&gt;&gt; iterator()</code> that is delecated to the entrySet of its typeHierarchy. The major functionality of TypeHierarchy is achieved through its <code>final void appendBetween(TypeHierarchy other, Type base, Type derived)</code>. The method will append the entire type hierarchy of the derived type to the base type, make the typeHierarchy of derived in the typeSystem this typeHierarchy, and additionally add an edge directing from the base to the derived type in the typeHierarchy. Finally, the method will check whether derived was a root of other, and if not, it will add all the ancestors of other to the ancestor of this TypeHierarchy.</p>
<p>Moreover, to support the unification algorithm in our program, TypeHierarchy has a <code>final Type lowestCommonAncestor(Type t1, Type t2)</code> that is to search for the lowest common ancestor of two given types in this TypeHierarchy. If such ancestor does not exist, the method should return null since no suc type exists.</p>
<p><img src="assets/LCA_eg.png" alt="LCA exmaple"></p>
<p>In the graph above, <code>lowestCommonAncestor(TypeD, TypeE)</code> will return <code>TypeB</code>, <code>lowestCommonAncestor(TypeC, TypeE)</code> will return <code>TypeC</code>, and <code>lowestCommonAncestor(TypeB, TypeC)</code> should return null since TypeB and TypeC does not share any common ancestor in the hierarchy.</p>
<h3 class="mume-header" id="typesystem">TypeSystem</h3>

<p>In addition to the legacy code we have from programming assignment 2 - 5, functionality in TypeSytem will be generally updated as below:</p>
<ul>
<li>To maintain the data correlated to TypeComparator and TypeHierarchy, TypeSystem will now have a <code>private Map&lt;Type, TypeComparator&gt; comparators</code> and a <code>private Map&lt;Type, TypeHierarchy&gt; hierarchies</code>, along with their setters.</li>
<li>TypeSystem now overloads its original <code>public final TypeEntry add(TypeEntry typeEntry)</code> method by allowing additional method signature <code>Type</code>. It now has a new <code>public final Type add(Type type)</code>, which will create and assign TypeHierarchy and TypeComparator correspondingly for the input type. To adjust SimpleTypeEntry, which can be both a Type and a TypeEntry, the original add method for TypeEntry will invoke the Type version of it when the input typeEntry also qualifies as a Type.</li>
<li>TypeSystem can now allow the users to define the comparable relationship given two input Type instances already existing in the TypeSystem with a <code>public final boolean makeDirectlyWiderThan(Type wider, Type narrower)</code>:
<ul>
<li>if the two given types are not in the type system, an appropriate exception should be thrown</li>
<li>to avoid ambiguity, if the narrower is not currently the widest in its comparator system, the method won&apos;t change anything and should return false</li>
<li>invoke <code>TypeComparator::appendAfter</code> to complete the task as addressed in the detailed design of TypeComparator. Note that if typeComparator of narrower is a list with size greater than one, all of its elements will be inserted as shown in the graph below<br>
<img src="assets/comparator_eg.png" alt="comparator exmaple"></li>
<li>return a boolean status variable to indicate if the system has been changed according to the inputs</li>
</ul>
</li>
<li>TypeSystem can now allow its users to define the hierarchical relationship between two given input Type instances already in the system with a <code>public final boolean makeDirectlyBaseOf(Type base, Type derived)</code>:
<ul>
<li>if the two given types are not in the type system, an appropriate exception should be thrown</li>
<li>to avoid cycle in the graph, check if two given types are already in the same TypeHierarchy, and if so, the method should change nothing and return false</li>
<li>invoke <code>TypeHierarchy::appendBetween</code> to complete the task as addressed in the detailed design of TypeHierarchy</li>
<li>return a status variable to indicate if the system has been changed</li>
</ul>
</li>
<li>In addition to the feature supported by the original version of unify method, which only return a boolean indicating the feasibility of unification between variable types and non-variable types, TypeSystem now has a <code>public final TypeEntry unifyAs(TypeEntry s, TypeEntry t)</code> that returns an unified version of the given two TypeEntries. See below for the algorithm of unifyAs:
<ul>
<li>check if s and t are in the same typeGroup by checking their representatives, if so, return their representative</li>
<li>check if t and s have unifiable component types by recursively checking their underlying types and sub-types
<ul>
<li>this involves checking if they are in the same TypeComparator system or same TypeHierarchy</li>
<li>as mentioned above, we prefer type conversion over type inheritance, thus the unified type component will be the wider type among the two if they are comparable, and if not, the LCA of the two if they are in the same hierarchy</li>
</ul>
</li>
<li>check if either representative is a variable type, if so, append their groups and return the non-variable one (or either variable if both are variable)</li>
</ul>
</li>
<li>Additional helper methods will be added if necessary as I proceed to the implementation step.</li>
</ul>
<h2 class="mume-header" id="use-case">Use Case</h2>

<p>As suggested in the brand new unification algorithm above, the type inference system prefers type conversion over type inheritance since type conversion can generally infer more information about the relationship between two given Types. As a result, below are some of the example use cases and their results, assuming type inheritance and conversion is strictly followed according to Java language features and API:</p>
<ul>
<li><code>Integer</code> and <code>Double</code> will be unified as <code>Double</code></li>
<li><code>List&lt;Integer&gt;</code> and <code>List&lt;Double&gt;</code> will be unified as <code>List&lt;Double&gt;</code></li>
<li><code>ArrayList&lt;Double&gt;</code> and <code>List&lt;Integer&gt;</code> will be unified as <code>List&lt;Double&gt;</code></li>
<li><code>ArrayList&lt;Integer&gt;</code> and <code>LinkedList&lt;Double&gt;</code> will be unified as <code>AbstractList&lt;Double&gt;</code> (instead of List in the homework example since AbstractList is a lower common ancestor of the given two types)</li>
<li><code>List&lt;T&gt;</code> and <code>LinkedList&lt;Integer&gt;</code> will be unified as <code>List&lt;Integer&gt;</code></li>
<li><code>Integer</code> and <code>JFrame</code> cannot unify since they share no common typeComparator or typeHierarchy (except for Object)</li>
<li><code>ArrayList&lt;Integer&gt;</code> and <code>HashMap&lt;Integer, String&gt;</code> cannot unify</li>
</ul>
<p>In other words, as long as every corresponding Type in the two given type entries shares either the same type comparator system or the same type hierarchy, then they should unify; otherwise there should be some unification error thrown.</p>
<h2 class="mume-header" id="error-handling">Error Handling</h2>

<p>As suggested in the overview, there will be a global error handler to validate all method inputs and handle exceptions whenever necessary. Customized exception class will be addressed in the next assignment when more details on the implementation are available.</p>
<h2 class="mume-header" id="testing">Testing</h2>

<p>In addition to the legacy test suit which achieves almost 100% code and branch coverage, another extensive unit test suite will be added following the test design document we learnt from the previous assignments. Test hook will be used to test any private methods. The test suite will cover code coverage, branch coverage, good and bad data, and some use scenarios as outlined above to test the overall correctness.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>